\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{PyLadies}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{PyLadies}{2}{PyLadies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What\IeC {\textquoteright }s Python?}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What\IeC {\textquoteright }s Python?}{3}{What\IeC {\textquoteright }s Python?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Some basic concepts}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Some basic concepts}{4}{Some basic concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modules}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Modules}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Variables}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Variables}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Lists}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Lists}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{Lists}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Methods}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Methods}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{8/8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Control Flow}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{9}{Control Flow}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{9/9}{Control Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{10/10}{Control Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{11/11}{Control Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Usage}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Usage}{12}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{IPython Notebook}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{IPython Notebook}{13}{IPython Notebook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Executing a script}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Executing a script}{14}{Executing a script}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{lines\textunderscore code.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
